{
  "name": "neogcamp-markone",
  "version": "1.0.0",
  "description": "CLI COMMAND PROJECT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medaanilkumar/NeogCamp-MarkOne.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medaanilkumar/NeogCamp-MarkOne/issues"
  },
  "homepage": "https://github.com/medaanilkumar/NeogCamp-MarkOne#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "readline-sync": "^1.4.10",
    "require": "^2.4.20"
  }
}
